{
    "cloud-id": 26210832,
    "organization-id": "f2790631310b50e1580807c9e55bf5b4",
    "channel-id": "LOCAL-5ac7776a37eb10d3b7e7a713dfa315b5",
    "description": "",
    "algorithm-language": "Python",
    "parameters": {},
    "deployment-target": "Cloud Platform"
}